<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Porfolio Paola</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        header{
            background-color: blueviolet;
            padding: 15px;
            text-align: center;
        }
        main{
            flex: 1;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
            padding: 0 15px;
        }
        .texto-destaque{
            background-color: blueviolet;
            color: white;
        }
        .titulo-blog{
            color: white;
        }
        .texto{
            display: flex;
            justify-content: start;
        }
        .imagem{
            display: flex;
            justify-content: end;
            max-width: 100%;
            height: auto;
        }
        .urgente{
            color: red;
        }
        a {
            color: blueviolet;
            border: none;
            margin: 0 10px;
        }
        a:houver{
            color:white
        }
        footer{
            background-color: aquamarine;
            padding: 15px;
            text-align: center;
        }

        @media (max-width: 600px){
            main {
                flex-direction: column;
                text-align: center;
            }
            .imagem{
                margin: 15px;
            }
            .texto{
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><strong class="titulo-blog">Analista de Desenvolvimento</strong></h1>
        <h2 class="titulo-blog">Paola Yêda</h2>
    </header>
    <main>
        <p class="texto"> <strong class="urgente"> Seja bem vindo a minha <span class="texto-destaque">primeira</span> página</strong> </p>
        <img class="imagem" src="Imagem.png" alt="Foto da Paola Yêda programando">
        
    </main>
</body>
<footer>
    <a href="https://www.instagram.com/payes__s/">Instagram</a>
    <a href="https://github.com/pygaudiello">Github</a></footer>
</html>